  #Ambiente Bajo
  #spring.datasource.url=jdbc:mysql://localhost:3306/backendmgb?useSSL=false&serverTimezone=UTC
  #spring.datasource.username=root
  #spring.datasource.password=

#Producci\u00f3n
  spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
  spring.jpa.hibernate.ddl-auto=update
  spring.datasource.url=jdbc:mysql://uxp1cipxkl3wredn:wye940re9C74MbbOr6lD@bne3daphurw6r8mipfqq-mysql.services.clever-cloud.com:3306/bne3daphurw6r8mipfqq
  spring.datasource.username=uxp1cipxkl3wredn
  spring.datasource.password=wye940re9C74MbbOr6lD

#Para el Json Web Token

jwt.secret = secret
jwt.expiration = 3600